<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Objects</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="mainContainer">
        <div class="topNav">
            <form>
                <label for="imported-file">Import File</label>
                <input type="file" id="imported-file" accept="application/json">
                <button type="button" id="import">Import</button>
            </form>
        </div>
        <div class="leftNav">
            <ul id="listObject">
            </ul>
        </div>
        <div class="rightNav">
            <form id="projection-input">
                <label for="camera-angle">Camera Angle</label>
                <input type="range" min="0" max="360" value="0" class="slider" id="camera-angle"> <br>
                <label for="camera-radius">Camera Radius</label>
                <input type="range" min="50" max="500" value="100" class="slider" id="camera-radius"> <br>
                <label for="projection">Projection</label>
                <select id="projection">
                    <option value="orthographic">Orthographic</option>
                    <option value="oblique">Oblique</option>
                    <option value="perspective">Perspective</option>
                </select>
            </form>
            <form id="property-input">
                <label for="input-translation-x">Translation X</label>
                <input type="range" min="-400" max="400" value="0" class="slider" id="input-translation-x"> <br>
                <label for="input-translation-y">Translation Y</label>
                <input type="range" min="-400" max="400" value="0" class="slider" id="input-translation-y"> <br>
                <label for="input-translation-z">Translation Z</label>
                <input type="range" min="-1000" max="0" value="-500" class="slider" id="input-translation-z"> <br>
                <label for="input-rotation-x">Rotation X</label>
                <input type="range" min="0" max="360" value="0" class="slider" id="input-rotation-x"> <br>
                <label for="input-rotation-y">Rotation Y</label>
                <input type="range" min="0" max="360" value="0" class="slider" id="input-rotation-y"> <br>
                <label for="input-rotation-z">Rotation Z</label>
                <input type="range" min="0" max="360" value="0" class="slider" id="input-rotation-z"> <br>
                <label for="input-scale-x">Scale X</label>
                <input type="range" min="-500" max="500" value="100" class="slider" id="input-scale-x"> <br>
                <label for="input-scale-y">Scale Y</label>
                <input type="range" min="-500" max="500" value="100" class="slider" id="input-scale-y"> <br>
                <label for="input-scale-z">Scale Z</label>
                <input type="range" min="-500" max="500" value="100" class="slider" id="input-scale-z"> <br>
            </form>
            <form>
                <input type="text" id="filename" placeholder="Enter file name" />
                <button type="button" id="export">Export</button>
            </form>
        </div>
        <div class="canvasContainer">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
